
{% extends 'master.html' %}


{% block body %}
<div class="body-content">
                        <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                    <div class="card card-stats statistic-box mb-4">
                                        <div class="card-header card-header-warning card-header-icon position-relative border-0 text-right px-3 py-0">
                                            <div class="card-icon d-flex align-items-center justify-content-center">
                                                <i class="typcn typcn-device-tablet"></i>
                                            </div>
                                            <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Used Space</p>
                                            <h3 class="card-title fs-18 font-weight-bold">
                                                <small>Rs.</small> {{sum_of_all_remaining_amount}}
                                            </h3>
                                        </div>
                                        <div class="card-footer p-3">
                                            <div class="stats">
                                                <i class="typcn typcn-warning text-warning mr-2"></i>
                                                <a href="{% url 'customeradd' %}" class="warning-link">Total Remaining Amount</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                               
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                    <div class="card card-stats statistic-box mb-4">
                                        <div class="card-header card-header-info card-header-icon position-relative border-0 text-right px-3 py-0">
                                            <div class="card-icon d-flex align-items-center justify-content-center">
                                                <i class="fab fa-twitter"></i>
                                            </div>
                                            <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Return Amount</p>
                                            <h3 class="card-title fs-21 font-weight-bold"><small>Rs.</small> {{sum_of_all_paid_amount}}</h3>
                                        </div>
                                        <div class="card-footer p-3">
                                            <div class="stats">
                                                <i class="typcn typcn-upload mr-2"></i>Remaining Returned
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card card-stats statistic-box mb-4">
                                            <div class="card-header card-header-danger card-header-icon position-relative border-0 text-right px-3 py-0">
                                                <div class="card-icon d-flex align-items-center justify-content-center">
                                                    <i class="typcn typcn-info-outline"></i>
                                                </div>
                                                <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Still Remaining Amount</p>
                                                <h3 class="card-title fs-21 font-weight-bold"> <small>Rs.</small>  {{still_remaining_amount}}</h3>
                                            </div>
                                            <div class="card-footer p-3">
                                                <div class="stats">
                                                    <i class="typcn typcn-social-githu mr-2b"></i>Stiil Remaining Amount
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card card-stats statistic-box mb-4">
                                            <div class="card-header card-header-success card-header-icon position-relative border-0 text-right px-3 py-0">
                                                <div class="card-icon d-flex align-items-center justify-content-center">
                                                    <i class="typcn typcn-home-outline"></i>
                                                </div>
                                                <p class="card-category text-uppercase fs-10 font-weight-bold text-muted">Total Profit </p>
                                                <h3 class="card-title fs-21 font-weight-bold"><small>Rs.</small>  {{sum_of_all_profit_amount}}</h3>
                                            </div>
                                            <div class="card-footer p-3">
                                                <div class="stats">
                                                    <i class="typcn typcn-calendar-outline mr-2"></i>Total Profit
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form method="GET">
                                            <div class="card">
                                                    <div class="card-header">
                                                        <h3>Search By Month <small>Based on ticket issue </small> </h3>
                                                    </div>
                                                    <div class="card-body">
                                                      <div class="row">
                                                          <div class="col-sm-4">
                                                                <div class="form-group">
                                                                        <label for="startmonth">Start Month</label>
                                                                        <input id="startmonth" class="form-control" type="month" name="startmonth">
                                                                    </div>
                                                          </div>
                                                          <div class="col-sm-4">
                                                                <div class="form-group">
                                                                        <label for="startmonth">End Month</label>
                                                                        <input id="startmonth" class="form-control" type="month" name="endmonth">
                                                                    </div>
                                                          </div>
                                                          <div class="col-sm-4">
                                                                <div class="form-group">
                                                                        <label for="startmonth">Search</label>
                                                                        <input id="startmonth" class="form-control btn btn-primary" type="submit" name="">
                                                                    </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                                </div>
                                    </form>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-lg-12 my-2 mx-2">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="fs-17 font-weight-600 mb-0">Recent Orders</h6>
                                            </div>
                                            <div class="text-right">
                                                <div class="actions">
                                                    <a href="#" class="action-item"><i class="ti-reload"></i></a>
                                                    <div class="dropdown action-item" data-toggle="dropdown">
                                                        <a href="#" class="action-item"><i class="ti-more-alt"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a href="#" class="dropdown-item">Refresh</a>
                                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                                            <a href="#" class="dropdown-item">Settings</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class=table-responsive>
                                            <!--<table class="table table-sm table-nowrap card-table">-->
                                            <table class="table display table-bordered table-striped table-hover bg-white m-0 card-table">
                                                <thead>
                                                    <tr>
                                                        <th>Image</th>
                                                        <th>Name</th>
                                                        <th>Phone</th>
                                                        <th>Street Address</th>
                                                        <th>% Share</th>
                                                        <th>City</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                    <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                    <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Naeem Khan</td>
                                                        <td>123 456 7890</td>
                                                        <td>294-318 Duis Ave</td>
                                                        <td>
                                                            <div class="sparkline1"></div>
                                                        </td>
                                                        <td>Noakhali</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                    <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Tuhin Sarkar</td>
                                                        <td>123 456 7890</td>
                                                        <td>680-1097 Mi Rd.</td>
                                                        <td>
                                                            <div class="sparkline2"></div>
                                                        </td>
                                                        <td>Lavoir</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                    <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Tanjil Ahmed</td>
                                                        <td>456 789 1230</td>
                                                        <td>Ap #289-8161 In Avenue</td>
                                                        <td>
                                                            <div class="sparkline3"></div>
                                                        </td>
                                                        <td>Dhaka</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                    <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Sourav</td>
                                                        <td>789 123 4560</td>
                                                        <td>226-4861 Augue. St.</td>
                                                        <td>
                                                            <div class="sparkline4"></div>
                                                        </td>
                                                        <td>Rongpur</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                    <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Miyah Myles">
                                                                    <img src="assets/dist/img/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Jahangir Alam</td>
                                                        <td>(01662) 59083</td>
                                                        <td>3219 Elit Avenue</td>
                                                        <td>
                                                            <div class="sparkline5"></div>
                                                        </td>
                                                        <td>Chittagong</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-group">
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Melissa Ayre">
                                                                    <img src="assets/dist/img/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Karen Robinson">
                                                                    <img src="assets/dist/img/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                                <a href="user_profile.html" class="avatar avatar-xs" data-toggle="tooltip" title="Daniela Dewitt">
                                                                    <img src="assets/dist/img/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>Brielle Williamson</td>
                                                        <td>123 456 7890</td>
                                                        <td>Dhaka-1229, Bangladesh</td>
                                                        <td>
                                                            <div class="sparkline6"></div>
                                                        </td>
                                                        <td>Barisal</td>
                                                        <td>
                                                            <a href="#" class="btn btn-success-soft btn-sm mr-1"><i class="far fa-eye"></i></a>
                                                            <a href="#" class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
{% endblock body %}